<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="ButtonShuoMing" states="up,down,disabled" xmlns:e="http://ns.egret.com/eui">
    <e:Image width="100%" height="100%" alpha.disabled="0.5"
            
             source="btn_shuoMing_png" source.up="btn_shuoMing_png" source.down="btn_shuoMing_png" source.disabled="btn_shuoMing_png" scale9Grid="0,0,215,72"/>
    <e:Label id="labelDisplay" top="8" bottom="8" left="8" right="8"
             size="20"
             textColor="0xFFFFFF" verticalAlign="middle" textAlign="center"/>
    <e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0" source.down="" source.up="" source.disabled="" source=""/>
</e:Skin>
