<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TeacherWatchViewSkin" width="1366" height="768" xmlns:e="http://ns.egret.com/eui" xmlns:app="app.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group left="0" top="0" bottom="0" right="0">
		<e:Image scaleX="0.8" scaleY="0.8" left="0" right="0" top="0" bottom="0" source="img_bg_jpg"/>
		<e:Group id="g" width="1154.33" anchorOffsetX="0" anchorOffsetY="0" left="0" top="0" bottom="0">
			<e:Image scaleX="0.8" scaleY="0.8" source="img_bg_jpg" left="0" top="0" bottom="0" right="0"/>
			<e:Group id="group" width="600" height="600" verticalCenter="0" horizontalCenter="0"/>
			<e:Label id="lab_desc" text="" x="404" y="37.67" anchorOffsetX="0" width="346.33" textAlign="center"/>
		</e:Group>
		<e:Scroller width="200" height="736" y="2" anchorOffsetY="0" right="0">
			<e:Group id="scrollGroup">
				<e:layout>
					<e:VerticalLayout horizontalAlign="center" gap="15"/>
				</e:layout>
			</e:Group>
		</e:Scroller>
		<e:layout>
			<e:BasicLayout/>
		</e:layout>
	</e:Group>
</e:Skin>