<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="ButtonZhishiSkin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui" width="51" height="51">
    <e:Image width="100%" height="100%" alpha.disabled="0.5"
            
             source="btn_zhiShiTuBiao_png" source.up="btn_zhiShiTuBiao_png" source.down="btn_zhiShiTuBiao_png" source.disabled="btn_zhiShiTuBiao_png" scale9Grid="0,0,51,51"/>
    <e:Label id="labelDisplay" top="8" bottom="8" left="8" right="8"
             size="20"
             textColor="0xFFFFFF" verticalAlign="middle" textAlign="center"/>
    <e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0" source="" source.up="" source.down="" source.disabled=""/>
</e:Skin>
