<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SelBattle" width="1366" height="768" xmlns:e="http://ns.egret.com/eui" xmlns:ui="lxl.ui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image anchorOffsetX="0" anchorOffsetY="0" left="0" top="0" bottom="0" right="0" source=""/>
	<e:Image source="img_xuanGuanKuang_png" horizontalCenter="0" top="170"/>
	<e:Image source="img_guanQiaBiaoTi_png" horizontalCenter="0" top="124"/>
	<ui:CButton id="btn_home" label="" skinName="ButtonHomeSkin" left="336" verticalCenter="148"/>
	<ui:CButton id="btn_zhishi" label="" x="990" y="19" skinName="ButtonZhishiSkin" visible="false"/>
	<ui:CButton id="btn_help" label="" x="1062" y="19" skinName="ButtonHelpSkin" visible="false"/>
	<ui:CButton id="btn_huyan" label="" skinName="ButtonHuyanSkin" top="2" horizontalCenter="0" visible="false"/>
	<e:Group id="group_model" width="298.48" height="404.54" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="32.5" horizontalCenter="0">
		<ui:CButton id="btn_lv1" label="" x="62" y="67" width="183">
		<e:Skin states="up,down,disabled" xmlns:app="app.*">
			<e:Image width="100%" height="100%" source="btn_chuji0_png" source.down="btn_chuji0_png" source.disabled="btn_chuji0_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</ui:CButton>
		<ui:CButton id="btn_lv2" label="" x="57.74" y="223" width="183">
		<e:Skin states="up,down,disabled" xmlns:app="app.*">
			<e:Image width="100%" height="100%" source="btn_gaoji0_png" source.down="btn_gaoji0_png" source.disabled="btn_gaoji0_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</ui:CButton>
	</e:Group>
</e:Skin>